# people-information

./: .project  README.md  pom.xml
src/main/java/com/people/controllers/: PeopleController
src/main/java/com/people/services/: PeopleService
